{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "backoffice",
      "path": "backoffice"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "api",
      "path": "api"
    },
    {
      "name": "marketing",
      "path": "promo-site"
    },
    {
      "name": "docs",
      "path": "docs"
    }
  ],
  "settings": {
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true,
    "ruby.lint": {
      "rubocop": {
        "useBundler": true
      }
    },
    "[ruby]": {
      "editor.defaultFormatter": "Shopify.ruby-lsp",
      "editor.formatOnSave": true
    },
    "files.exclude": {
      "api": true,
      "frontend": true,
      "**/.git": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-workspace": true
    }
  }
}
