@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "./tinymce.scss";

@font-face {
  font-family: "Exter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/exter-ultra-bold.ttf") format("truetype");
}

@font-face {
  font-family: "Apparat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Apparat-Light.otf") format("truetype");
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #f9f9f9;
  font-family: "Apparat", sans-serif;
}

h1,
h2,
#main-title {
  font-family: "Exter";
}

.quarter ~ * {
  position: relative;
  z-index: 3;
}

h3,
h4,
h5 {
  font-family: "Exter";
  max-width: 60ch;
}

p,
.standard {
  font-family: "Apparat";
  max-width: 60ch;
}

strong {
  font-family: "Exter";
  font-weight: 100;
}

*:hover {
  transition: all ease 0.25s;
}

/* ANIMATIONS */

@keyframes door {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

/* EXTRA STYLING */

.max-height {
  height: calc(100vh - 4rem);
}

.quarter {
  position: relative;
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-top-right-radius: 100%;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-width: 0;
  height: 35vh;
  width: 35vh;
  aspect-ratio: 1;
  /* overflow: hidden; */
}

.quarter.moving::after {
  content: "";
  position: absolute;
  z-index: 2;
  height: 101%;
  width: 101%;
  background-color: #f9f9f9;
  right: 100.25%;
  bottom: 0;
  transform-origin: bottom right;
  transition: all 300ms 0s ease-in-out;
  animation: door 800ms ease-in-out 2 alternate;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-hero {
  height: calc(100% - 4rem);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1170px) {
  .center-hero {
    flex-direction: column;
    align-items: start;
    width: fit-content;
    margin: auto;
  }

  .quarter {
    margin-left: 3rem;
    height: 30vh;
    width: 30vh;
  }
}

@media screen and (max-width: 768px) {
  .center-hero {
    flex-direction: column;
    align-items: start;
  }

  .quarter {
    margin-left: 0;
    height: 30vh;
    width: 30vh;
  }
}

#banner > span > h1::before,
#main-title::before {
  content: "";
  position: absolute;
  z-index: 2;
  height: 75%;
  aspect-ratio: 1;
  border: 2px solid black;
  right: 100%;
  bottom: 0;
  border-bottom-right-radius: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}

.modal {
  background: rgba(211, 175, 121, 0.5);
  backdrop-filter: blur(6px);
  opacity: 1;
  animation-timing-function: ease-out;
  animation-duration: 0.3s;
  animation-name: modal-video;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

#cards {
  .slider-frame {
    width: 100%;
    height: 100%;
    min-height: 60vh;
    position: relative;
    overflow: hidden;

    .slider-list {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      transition: all 0.1s ease-in-out;
    }
  }
}
